
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./db/basededatos

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8

server.port=9000

#Conexion BD
#Indica el driver/lib para conectar java a mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/consulta

#Usuario y contrasena para tu base de datos descrita en la linea anterior
#spring.datasource.username=root
#spring.datasource.password=root

